{
  "cSpell.words": [
    "byjp",
    "Filebase",
    "indieweb",
    "ipfs",
    "linkrot",
    "microsites",
    "nameserver",
    "Raycast",
    "shortener",
    "shorteners",
    "shortlink",
    "shortlinks"
  ],
  "cSpell.language": "en-GB"
}